{
	"folders": [
		{
			"name": "framework",
			"path": ".."
		},
		{
			"name": "application",
			"path": "../../application"
		},
		{
			"name": "arpadroid",
			"path": "../../arpadroid"
		},
		{
			"name": "context",
			"path": "../../context"
		},
		{
			"name": "forms",
			"path": "../../forms"
		},
		{
			"name": "gallery",
			"path": "../../gallery"
		},
		{
			"name": "i18n",
			"path": "../../i18n"
		},
		{
			"name": "lib",
			"path": "../../lib"
		},
		{
			"name": "lists",
			"path": "../../lists"
		},
		{
			"name": "messages",
			"path": "../../messages"
		},
		{
			"name": "module",
			"path": "../../module"
		},
		{
			"name": "navigation",
			"path": "../../navigation"
		},
		{
			"name": "resources",
			"path": "../../resources"
		},
		{
			"name": "services",
			"path": "../../services"
		},
		{
			"name": "stylesheet-bundler",
			"path": "../../stylesheet-bundler"
		},
		{
			"name": "tools",
			"path": "../../tools"
		},
		{
			"name": "ui",
			"path": "../../ui"
		}
	],
	"settings": {}
}